# To start project
- yarn  install
- yarn start
# main features
- Create blog with registration 
- Create admin functionality (Create, Delete, Update posts)
- Store all information in firebase
# links to features and stuff
- https://www.robinwieruch.de/complete-firebase-authentication-react-tutorial